{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Database": {
    "ConnectionString": "tu_cadena_de_conexion"
  }
}
